<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #maindiv {
        background-color: yellowgreen;
        height: 300px;
        width: 300px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
      }
      .fontsize {
        text-align: center;
        font-size: 30px;
      }
      .tododiv {
        color: rebeccapurple;
        background-color: aliceblue;
        height: 40px;
        width: 275px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 10px;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
      }
      #additem {
        padding: 10px;
        font-size: 16px;
        height: 20px;
        width: 200px;
        margin-bottom: 10px;
      }
      #addbutton {
        padding: 10px;
        font-size: 16px;
        height: 43px;
        width: 70px;
        margin-bottom: 10px;
      }
      .delbutton{
        height: 30px;
        width: 60px;
        background-color: red;
        color: white;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <h2>Todo list</h2>
      <div>
        <input id="additem" type="text" placeholder="Add a new item." />
        <button id="addbutton">Add</button>
      </div>
      <div class="tododiv">Rice
        <button class="delbutton">Delete</button>
      </div>
      <div class="tododiv">Mojo
        <button class="delbutton">Delete</button>
      </div>
      <div class="tododiv">Murgi
        <button class="delbutton">Delete</button>
      </div>
    </div>
  </body>
</html>
